

body{
  color: black;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  
  nav ul {
    justify-content: center;
    display: flex;
    gap: 3rem;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav a {
    font-family: 'Anton', sans-serif;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    color:#e07a05;
  }@media screen and (min-width: 768px) {
    nav a {
      font-size: 30px;
    }
  }@media screen and (min-width: 900px) {
    nav a {
      font-size: 35px;
    }
  }
  
  nav a:hover {
    color: #777;
  }
  .logo{
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .logo img {
    max-width: 100%;
    height: auto;
    
  }
  .gallery {
    margin-top: 4%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .gallery img {
    max-width: 25%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10%;
  }@media screen and (max-width: 768px){
    .gallery img{
      max-width: 40%;
    }
  }
  
  .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #f38f3d 0%,
    #c76b02 29%,
     #078bf8 67%,
    #2810ff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: flex;
  font-size: 40px;
  font-family: 'Anton', sans-serif;
}@media screen and (max-width: 768px){
  .animate-charcter{
    font-size: 25px;
  }
}
.container{
  display: flex;
  justify-content: center;
  margin: 2%;
  text-align: center;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
  
  
 
  
  